
---------------------
--- Router Aveiro ---
---------------------

conf t
ipv6 unicast-routing
ip cef
mpls ip
mpls traffic-eng tunnels

ip vrf VPN-1
rd 1000:1
route-target export 1000:1
route-target import 1000:1


int f1/0
ip vrf forwarding VPN-1
ip add 10.0.1.5 255.255.255.252
ipv6 add 2001:100:1:1::5/126
ip ospf 2 area 0
ipv6 ospf 2 area 0
no shut


int f1/1
ip add 10.0.1.9 255.255.255.252
ipv6 add 2001:100:1:1::9/126
ip ospf 3 area 0
ipv6 ospf 3 area 0
ip policy route-map toTunel
!ipv6 policy route-map toTunelv6
mpls traffic-eng tunnels
ip rsvp bandwidth 100000 100000
no shut

int f2/0
ip add 10.2.1.1 255.255.255.0
ipv6 add 3001:10:2:1::1/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

int atm3/0
no shut

int atm3/0.1 point-to-point
ip add 10.0.0.6 255.255.255.252
ipv6 add 2001:100:1:10::6/126
ip ospf 1 area 0
ipv6 ospf 1 area 0
mpls ip
mpls traffic-eng tunnels
ip rsvp bandwidth 100000 100000
ip ospf network broadcast

pvc 101/0
encapsulation aal5snap
protocol ip 10.0.0.5 broadcast
protocol ipv6 2001:100:1:10::5 broadcast

int atm3/0.2 point-to-point
ip add 10.0.0.10 255.255.255.252
ipv6 add 2001:100:1:10::10/126
ip ospf 1 area 0
ipv6 ospf 1 area 0
mpls ip
mpls traffic-eng tunnels
ip rsvp bandwidth 100000 100000
ip ospf network broadcast

pvc 103/0
encapsulation aal5snap
protocol ip 10.0.0.9 broadcast
protocol ipv6 2001:100:1:10::9 broadcast
exit

int lo0
ip add 10.0.2.3 255.255.255.255
ipv6 add 2001:100:1:2::3/128
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

int tunnel 1
ip unnumbered lo0
ipv6 unnumbered lo0
tunnel destination 10.0.2.4
tunnel mode mpls traffic-eng
tunnel mpls traffic-eng bandwidth 20000
tunnel mpls traffic-eng path-option 1 dynamic

int tunnel 2
ip unnumbered lo0
ipv6 unnumbered lo0
tunnel destination 10.0.2.4
tunnel mode mpls traffic-eng
tunnel mpls traffic-eng bandwidth 20000
tunnel mpls traffic-eng path-option 1 dynamic


exit

! Path from AS 2000
ip as-path access-list 10 permit _20000$

! Access-list to match all from EmpB1 to EmpB2
access-list 110 permit ip 111.1.1.0 0.0.0.127 111.1.1.128 0.0.0.127
ipv6 access-list BGP_TUNNEL_IPV6
permit ipv6 3001:111::/64 3001:111:0:1::/64

exit

! Remove lo0 announcements
ip prefix-list remLo0 seq 10 deny 10.0.2.1/32
ip prefix-list remLo0 seq 20 deny 10.0.2.2/32
ip prefix-list remLo0 seq 30 deny 10.0.2.3/32
ip prefix-list remLo0 seq 40 deny 10.0.2.4/32
ip prefix-list remLo0 seq 100 permit 0.0.0.0/0 le 32


! Remove lo0 announcements
ipv6 prefix-list remLo0v6 seq 10 deny 2001:100:1:2::1/128
ipv6 prefix-list remLo0v6 seq 20 deny 2001:100:1:2::2/128
ipv6 prefix-list remLo0v6 seq 30 deny 2001:100:1:2::3/128
ipv6 prefix-list remLo0v6 seq 40 deny 2001:100:1:2::4/128
ipv6 prefix-list remLo0v6 seq 100 permit ::/0 le 128

! Route learned via Porto to Madrid
route-map viaPortoToMadrid permit 10
match as-path 10
set local-preference 300
route-map viaPortoToMadrid permit 20
exit

! Route-map to tunnel between EmpB companies
route-map toTunel permit 10
match ip add 110
set interface tunnel 1 tunnel 2
route-map toTunel permit 20

route-map toTunelv6 permit 10
 match ipv6 address BGP_TUNNEL_IPV6
 set interface Tunnel1 Tunnel2
route-map toTunelv6 permit 20

router bgp 1000
bgp router-id 3.3.3.3
address-family ipv4 unicast

neighbor 10.0.2.1 remote-as 1000
neighbor 10.0.2.1 update-source lo0
neighbor 10.0.2.1 next-hop-self
neighbor 10.0.2.1 prefix-list remLo0 out
neighbor 10.0.2.1 route-map viaPortoToMadrid in

neighbor 10.0.2.2 remote-as 1000
neighbor 10.0.2.2 update-source lo0
neighbor 10.0.2.2 next-hop-self
neighbor 10.0.2.2 prefix-list remLo0 out

neighbor 10.0.2.4 remote-as 1000
neighbor 10.0.2.4 update-source lo0
neighbor 10.0.2.4 next-hop-self
neighbor 10.0.2.4 prefix-list remLo0 out

address-family ipv6 unicast

neighbor 2001:100:1:2::1 remote-as 1000
neighbor 2001:100:1:2::1 update-source lo0
neighbor 2001:100:1:2::1 next-hop-self
neighbor 2001:100:1:2::1 prefix-list remLo0v6 out
neighbor 2001:100:1:2::1 route-map viaPortoToMadrid in

neighbor 2001:100:1:2::2 remote-as 1000
neighbor 2001:100:1:2::2 update-source lo0
neighbor 2001:100:1:2::2 next-hop-self
neighbor 2001:100:1:2::2 prefix-list remLo0v6 out

neighbor 2001:100:1:2::4 remote-as 1000
neighbor 2001:100:1:2::4 update-source lo0
neighbor 2001:100:1:2::4 next-hop-self
neighbor 2001:100:1:2::4 prefix-list remLo0v6 out

address-family vpnv4
neighbor 10.0.2.4 activate
neighbor 10.0.2.4 send-community both

address-family ipv4 vrf VPN-1
redistribute connected
redistribute ospf 2 vrf VPN-1
exit

! Route to EmpA1 VPN
ip route 110.1.1.0 255.255.255.128 f1/0
! Static route from vpn-1
ip route vrf VPN-1 0.0.0.0 0.0.0.0 10.0.2.1 global

router ospf 1
router-id 3.3.3.3
passive-interface f2/0
mpls traffic-eng area 0
mpls traffic-eng router-id lo0
redistribute static subnets metric-type 1
redistribute ospf 3 metric-type 1 subnets
exit


ipv6 router ospf 1
router-id 3.3.3.3
passive-interface f2/0
redistribute ospf 2 metric-type 1
redistribute ospf 3 metric-type 1
exit

router ospf 2
router-id 32.32.32.32
default-information originate always

ipv6 router ospf 2
router-id 32.32.32.32
default-information originate always

router ospf 3
router-id 33.33.33.33
default-information originate always

ipv6 router ospf 3
router-id 33.33.33.33
default-information originate always

end
write

