---------------------
--- Router Madrid ---
---------------------

conf t
ipv6 unicast-routing

int f0/0
ip add 4.4.4.17 255.255.255.252
ipv6 add 2001:4:4::11/126
no shut

int f0/1
ip add 4.4.4.13 255.255.255.252
ipv6 add 2001:4:4::D/126
no shut

int f1/0
ip add 4.4.4.1 255.255.255.252
ipv6 add 2001:4:4::1/126
no shut

int f1/1
ip add 4.4.4.5 255.255.255.252
ipv6 add 2001:4:4::5/126
no shut

int f2/0
ip add 200.100.1.1 255.255.255.0
ipv6 add 2201:200:100::1/48
no shut

int f2/1
ip add 200.200.1.1 255.255.255.0
ipv6 add 2201:200:200::1/48
no shut

exit

router bgp 20000
address-family ipv4 unicast
redistribute connected
neighbor 4.4.4.2 remote-as 1000 
neighbor 4.4.4.2 default-originate
neighbor 4.4.4.6 remote-as 1000
neighbor 4.4.4.6 default-originate
neighbor 4.4.4.14 remote-as 40000
neighbor 4.4.4.18 remote-as 1500

address-family ipv6 unicast
redistribute connected
neighbor 2001:4:4::2 remote-as 1000
neighbor 2001:4:4::2 default-originate
neighbor 2001:4:4::6 remote-as 1000
neighbor 2001:4:4::6 default-originate
neighbor 2001:4:4::E remote-as 40000
neighbor 2001:4:4::12 remote-as 1500
end

write

