
--------------------
--- Router Oeiras ---
--------------------

conf t
ipv6 unicast-routing
ip cef
mpls ip
mpls traffic-eng tunnels

ip vrf VPN-1
rd 1000:1
route-target export 1000:1
route-target import 1000:1

int f0/0
ip add 10.0.1.2 255.255.255.252
ipv6 add 2001:100:1:1::2/126
ip ospf 1 area 0
ipv6 ospf 1 area 0
mpls ip
mpls traffic-eng tunnels
ip rsvp bandwidth 100000 100000
no shut


int f1/0
ip add 10.0.1.13 255.255.255.252
ipv6 add 2001:100:1:1::D/126
ip policy route-map toTunel
!ipv6 policy route-map toTunelv6
ip ospf 3 area 0
ipv6 ospf 3 area 0
mpls traffic-eng tunnels
ip rsvp bandwidth 100000 100000
no shut


int f1/1
ip vrf forwarding VPN-1
ip add 10.0.1.17 255.255.255.252
ipv6 add 2001:100:1:1::11/126
ip ospf 2 area 0
ipv6 ospf 2 area 0
no shut

int f2/0
ip 10.2.2.1 255.255.255.0
ipv6 add 3001:10:2:2::1/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

int f2/1
ip add 192.100.1.1/25
ipv6 add 2001:100:1:100::1/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

int lo0
ip add 10.0.2.4 255.255.255.255
ipv6 add 2001:100:1:2::4/128
ip ospf 1 area 0
ipv6 ospf 1 area 0
no shut

int tunnel 1
ip unnumbered lo0
ipv6 unnumbered lo0
tunnel destination 10.0.2.3
tunnel mode mpls traffic-eng
tunnel mpls traffic-eng bandwidth 20000
tunnel mpls traffic-eng path-option 1 dynamic

int tunnel 2
ip unnumbered lo0
ipv6 unnumbered lo0
tunnel destination 10.0.2.3
tunnel mode mpls traffic-eng
tunnel mpls traffic-eng bandwidth 20000
tunnel mpls traffic-eng path-option 1 dynamic

exit

! Path from AS 2000
ip as-path access-list 10 permit _20000$

! Access-list to match all from EmpB2 to EmpB1
access-list 110 permit ip 111.1.1.128 0.0.0.127 111.1.1.0 0.0.0.127
ipv6 access-list BGP_TUNNEL_IPV6
permit ipv6 3001:111:0:1::/64 3001:111::/64


! Remove lo0 announcements
ip prefix-list remLo0 seq 10 deny 10.0.2.1/32
ip prefix-list remLo0 seq 20 deny 10.0.2.2/32
ip prefix-list remLo0 seq 30 deny 10.0.2.3/32
ip prefix-list remLo0 seq 40 deny 10.0.2.4/32
ip prefix-list remLo0 seq 100 permit 0.0.0.0/0 le 32


! Remove lo0 announcements
ipv6 prefix-list remLo0v6 seq 10 deny 2001:100:1:2::1/128
ipv6 prefix-list remLo0v6 seq 20 deny 2001:100:1:2::2/128
ipv6 prefix-list remLo0v6 seq 30 deny 2001:100:1:2::3/128
ipv6 prefix-list remLo0v6 seq 40 deny 2001:100:1:2::4/128
ipv6 prefix-list remLo0v6 seq 100 permit ::/0 le 128


! Route learned via Porto to Madrid
route-map viaLisbonToMadrid permit 10
match as-path 10
set local-preference 300
route-map viaLisbonToMadrid permit 20
exit


! Route-map to tunnel between EmpB companies
route-map toTunel permit 10
match ip add 110
match ipv6 add empB2toempB1
set interface tunnel 1 tunnel 2
route-map toTunel permit 20

route-map toTunelv6 permit 10
 match ipv6 address BGP_TUNNEL_IPV6
 set interface Tunnel1 Tunnel2
route-map toTunelv6 permit 20

router bgp 1000
bgp router-id 4.4.4.4
address-family ipv4 unicast

neighbor 10.0.2.1 remote-as 1000
neighbor 10.0.2.1 update-source lo0
neighbor 10.0.2.1 next-hop-self
neighbor 10.0.2.1 prefix-list remLo0 out

neighbor 10.0.2.2 remote-as 1000
neighbor 10.0.2.2 update-source lo0
neighbor 10.0.2.2 next-hop-self
neighbor 10.0.2.2 prefix-list remLo0 out
neighbor 10.0.2.2 route-map viaLisbonToMadrid in

neighbor 10.0.2.3 remote-as 1000
neighbor 10.0.2.3 update-source lo0
neighbor 10.0.2.3 next-hop-self
neighbor 10.0.2.3 prefix-list remLo0 out

address-family ipv6 unicast

neighbor 2001:100:1:2::1 remote-as 1000
neighbor 2001:100:1:2::1 update-source lo0
neighbor 2001:100:1:2::1 next-hop-self
neighbor 2001:100:1:2::1 prefix-list remLo0v6 out

neighbor 2001:100:1:2::2 remote-as 1000
neighbor 2001:100:1:2::2 update-source lo0
neighbor 2001:100:1:2::2 next-hop-self
neighbor 2001:100:1:2::2 prefix-list remLo0v6 out
neighbor 2001:100:1:2::2 route-map viaLisbonToMadrid in

neighbor 2001:100:1:2::3 remote-as 1000
neighbor 2001:100:1:2::3 update-source lo0
neighbor 2001:100:1:2::3 next-hop-self
neighbor 2001:100:1:2::3 prefix-list remLo0v6 out

address-family vpnv4
neighbor 10.0.2.3 activate
neighbor 10.0.2.3 send-community both

address-family ipv4 vrf VPN-1
redistribute connected
redistribute ospf 2 vrf VPN-1
exit

! Static route to VPN EmpA2
ip route 110.1.1.128 255.255.255.128 f1/1
! Static route from vpn-1
ip route vrf VPN-1 0.0.0.0 0.0.0.0 10.0.2.2 global

router ospf 1
router-id 4.4.4.4
passive-interface f2/0
passive-interface f2/1
mpls traffic-eng area 0
mpls traffic-eng router-id lo0
redistribute static subnets metric-type 1
redistribute ospf 3 metric-type 1 subnets
exit


ipv6 router ospf 1
router-id 4.4.4.4
passive-interface f2/0
passive-interface f2/1
redistribute ospf 2 metric-type 1
redistribute ospf 3 metric-type 1
exit

router ospf 2
router-id 42.42.42.42
default-information originate always
exit

ipv6 router ospf 2
router-id 42.42.42.42
default-information originate always
exit

router ospf 3
router-id 43.43.43.43
default-information originate always
exit

ipv6 router ospf 3
router-id 43.43.43.43
default-information originate always
exit

write

